# RenBook

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/itransition/lobach/renbook/: RenBookApplication.java
src/main/java/com/itransition/lobach/renbook/builder/: UserBuilder.java  UserInfoBuilder.java
src/main/java/com/itransition/lobach/renbook/config/: MvcConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/itransition/lobach/renbook/constants/: Attributes.java  ControllerConstants.java  Language.java  MessageConstants.java  OtherConstants.java  PathConstants.java  Theme.java
src/main/java/com/itransition/lobach/renbook/controller/: AdminController.java  AuthenticationController.java  AuthorController.java  ControllerConstants.java  ErrorController.java  FeedbackController.java  HomeController.java  MainController.java  WorksController.java
src/main/java/com/itransition/lobach/renbook/databaseloader/: DatabaseLoader.java
src/main/java/com/itransition/lobach/renbook/dto/: ChapterDto.java  CommentDto.java  EditUserDto.java  FandomDto.java  TagDto.java  UserDtoBasic.java  ViewUserDto.java  WorkDtoBasic.java  WorkDtoFull.java  WorkTextDto.java
src/main/java/com/itransition/lobach/renbook/entity/: Assessment.java  Chapter.java  Comment.java  Fandom.java  Role.java  Tag.java  User.java  UserInfo.java  Work.java  WorkText.java
src/main/java/com/itransition/lobach/renbook/enums/: Category.java  FandomType.java  Language.java  MessagePurpose.java  Rating.java  State.java  Status.java  Theme.java
src/main/java/com/itransition/lobach/renbook/exception/: EmptyResultException.java
src/main/java/com/itransition/lobach/renbook/repository/: AssessmentRepository.java  ChapterRepository.java  CommentRepository.java  FandomRepository.java  RoleRepository.java  TagRepository.java  UserInfoRepository.java  UserRepository.java  WorkRepository.java  WorkTextRepository.java
src/main/java/com/itransition/lobach/renbook/service/: AssessmentService.java  ChapterService.java  CommentService.java  FandomService.java  RoleService.java  TagService.java  UserDetailsServiceImpl.java  UserInfoService.java  UserService.java  WorkService.java
src/main/java/com/itransition/lobach/renbook/transfer/: AssessIncoming.java  AssessOutcoming.java  CommentIncoming.java  CommentOutcoming.java  CommentTransfer.java
src/main/java/com/itransition/lobach/renbook/util/: EntityToDtoConverter.java  MessageManager.java  SecurityHelper.java
src/main/js/: app.js
src/main/resources/: application.properties  data.properties  messages.properties  messages_ru.properties
src/main/resources/static/css/auth/: signup.css
src/main/resources/static/css/base/: background.css  main_panel.css  nav.css
src/main/resources/static/css/home/: add_fic.css  work_edit.css
src/main/resources/static/css/input/: buttons.css  links.css  textareas.css
src/main/resources/static/css/items/: avatar_item.css  comment_item.css  work_item.css
src/main/resources/static/css/typo/: fic_typo.css
src/main/resources/static/js/: app.js  upload_widget.js
src/main/resources/templates/: authors.html  error.html  index.html  not_ready.html  rules.html  success.html  works.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/home/: add_chapter.html  add_work.html  edit_chapter.html  edit_profile.html  edit_work.html  my_works.html
src/main/resources/templates/user/: profile.html
src/main/resources/templates/work/: chapter_view.html  fandoms.html  fandoms_by_type.html  list.html  work_view.html
